spring.datasource.url=jdbc:mysql://localhost:3306/dbstore
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
pimubi.app.jwtSecret= ===============================================
pimubi.app.jwtExpirationMs=86400000

